MONGODB_URI= mongodb+srv://41990anup:Asdfghjkl1234@cluster0.hejurxa.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktYWtpdGEtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L19EuRgg56AoATcstGtMiacuUE3vJqhtrsVPZRKldW

INNGEST_EVENT_KEY = JpciI0rg5YEyS4uOfH5Sir7ZPFiqiWDK2eK8K6i5rh0DC8dQ_SyHP-_u82dt4ND0HP25y800xMN294wc5Hekog
INNGEST_SIGNING_KEY = signkey-prod-ee33b73e35b20ad178649ec68638a2733a89dc72f5cf211440a60e9288634c14

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjhkOTVhZDVlYTA2OGQwYjA4Y2I1YWViNWM0N2ExOSIsIm5iZiI6MTc2MzM5MzMwMS43OTEwMDAxLCJzdWIiOiI2OTFiM2YxNTY4NGU5NzgwNmY1MmU5YTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ww1cIkCU2coupgAvwVU3kPFtMeCKZ3kowVZ8i4GRHXg

